# WIFISD2024

./: WIFISD2024.sln
SD.Application/: SD.Application.csproj
SD.Application/Authentication/: BasicAuthenticationHandler.cs
SD.Application/Base/: BaseHandler.cs
SD.Application/Extensions/: ServiceBuilderExtension.cs
SD.Application/Movies/: MovieCommandHandler.cs  MovieQueryHandler.cs
SD.Common/: Class1.cs  SD.Common.csproj
SD.Common/Extensions/: EnumExtensions.cs
SD.Common/Services/: UserService.cs
SD.Core/: SD.Core.csproj
SD.Core/Applications/Commands/: CreateMovieDtoCommand.cs  DeleteMovieDtoCommand.cs  UpdateMovieDtoCommand.cs
SD.Core/Applications/Queries/: GetGenresQuery.cs  GetMediumTypesQuery.cs  GetMovieDtoQuery.cs  GetMovieDtosQuery.cs
SD.Core/Applications/Results/: MovieDto.cs
SD.Core/Entities/: IEntity.cs  MovieBase.cs  User.cs
SD.Core/Entities/Movies/: Genre.cs  MediumType.cs  Movie.cs  MovieBase.cs
SD.Core/Repositories/: IBaseRepository.cs
SD.Core/Repositories/Movies/: IMovieRepository.cs
SD.Infrastructure/: SD.Infrastructure.csproj
SD.Infrastructure/Constants/WebSecurity/: FrameOptionsConstants.cs  StrictTransportSecurityConstants.cs
SD.Infrastructure/Extensions/WebSecurity/: ContentSecurityServiceExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersPolicy.cs
SD.Infrastructure/Middleware/: SecurityHeadersMiddleware.cs
SD.Infrastructure_deleted/Constants/WebSecurity/: ContentSecurityPolicyConstants.cs  ContentTypeOptionsConstants.cs  PoweredByConstants.cs  ReferrerPolicy.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
SD.Infrastructure_deleted/Extensions/WebSecurity/: ContentSecurityServiceExtensions.cs  MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersPolicy.cs
SD.Infrastructure_deleted/Middleware/: SecurityHeadersMiddleware.cs
SD.Persistence/: AppSettings.json  SD.Persistence.csproj
SD.Persistence/Extensions/: ServiceBuilderExtension.cs
SD.Persistence/Migrations/: 20240412053059_Initial.Designer.cs  20240412053059_Initial.cs  20240416180854_Added_Ratings.Designer.cs  20240416180854_Added_Ratings.cs  MovieDbContextModelSnapshot.cs
SD.Persistence/Repositories/Base/: BaseRepository.cs
SD.Persistence/Repositories/DBContext/: MovieDbContext.cs
SD.Persistence/Repositories/Movies/: GenreRepository.cs  MediumTypeRepository.cs  MovieRepository.cs
SD.Rescources/: BasicRes.Designer.cs  BasicRes.de.resx  BasicRes.resx  SD.Rescources.csproj
SD.Rescources/Attributes/: LocalizedDescriptionAttribute.cs
SD.WS/: Program.cs  SD.WS.csproj  SD.WS.http  appsettings.json
SD.WS/Controllers/: MediatRBaseController.cs  MovieController.cs
SD.WS/Properties/: launchSettings.json
SD.Web/: Program.cs  SD.Web.csproj  appsettings.json
SD.Web/Components/: ButtonCellViewComponent.cs
SD.Web/Controllers/: BaseController.cs  MoviesController.cs
SD.Web/Extensions/: SessionExtensions.cs
SD.Web/Models/Movies/: MovieModel.cs
SD.Web/Properties/: launchSettings.json
SD.Web/Views/: _ViewImports.cshtml
SD.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexGrid.cshtml  _EditModal.cshtml
SD.Web/Views/Shared/: _DetailsModal.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial_old.cshtml
SD.Web/wwwroot/css/: gridmvc.css  site.css
SD.Web/wwwroot/js/: site.js
SD.Web/wwwroot/js/application/: MovieIndex.js
SD.Web/wwwroot/lib/: package-lock.json
SD.Web/wwwroot/lib/globalize.0.1.3/: globalize.min.js  jquery.validate.globalize.js
Testing/: BaseServiceTest.cs  BaseTestsWithDI.cs  MovieQueryHandlerTest.cs  Testing.csproj
